<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 24 11:04:28 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./edu/rit/se/swen383/audio/AudioPlayer.html" title="class in edu.rit.se.swen383.audio"><span class="strong">AudioPlayer</span></a> - Class in <a href="./edu/rit/se/swen383/audio/package-summary.html">edu.rit.se.swen383.audio</a></dt>
<dd>
<div class="block">The <code>Player</code> class implements a simple player for playback
 of an MPEG audio stream in a separate thread.<br>
 Based on the original player from the javazoom library by
 Mat McGowan.</div>
</dd>
<dt><a href="./edu/rit/se/swen383/audio/AudioSource.html" title="class in edu.rit.se.swen383.audio"><span class="strong">AudioSource</span></a> - Class in <a href="./edu/rit/se/swen383/audio/package-summary.html">edu.rit.se.swen383.audio</a></dt>
<dd>
<div class="block"><code>AudioSource</code> objects encapsulate an MP3 file and provide
 access to the file name as well as tag information found in MP3 files.</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSource.html#AudioSource(java.lang.String)">AudioSource(String)</a></span> - Constructor for class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSource.html" title="class in edu.rit.se.swen383.audio">AudioSource</a></dt>
<dd>
<div class="block">Create a new <code>AudioSource</code> object from the contents of the
 file named by the <code>String</code> argument.</div>
</dd>
<dt><a href="./edu/rit/se/swen383/audio/AudioSourceException.html" title="class in edu.rit.se.swen383.audio"><span class="strong">AudioSourceException</span></a> - Exception in <a href="./edu/rit/se/swen383/audio/package-summary.html">edu.rit.se.swen383.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSourceException.html#AudioSourceException()">AudioSourceException()</a></span> - Constructor for exception edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSourceException.html" title="class in edu.rit.se.swen383.audio">AudioSourceException</a></dt>
<dd>
<div class="block">Basic constructor</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSourceException.html#AudioSourceException(java.lang.String)">AudioSourceException(String)</a></span> - Constructor for exception edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSourceException.html" title="class in edu.rit.se.swen383.audio">AudioSourceException</a></dt>
<dd>
<div class="block">Basic constructor</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSourceException.html#AudioSourceException(java.lang.String,%20java.lang.Throwable)">AudioSourceException(String, Throwable)</a></span> - Constructor for exception edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSourceException.html" title="class in edu.rit.se.swen383.audio">AudioSourceException</a></dt>
<dd>
<div class="block">Basic constructor</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./edu/rit/se/swen383/audio/package-summary.html">edu.rit.se.swen383.audio</a> - package edu.rit.se.swen383.audio</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSource.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSource.html" title="class in edu.rit.se.swen383.audio">AudioSource</a></dt>
<dd>
<div class="block">Two AudioSource objects are equal if they reference the
 same filename.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSource.html#getAlbum()">getAlbum()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSource.html" title="class in edu.rit.se.swen383.audio">AudioSource</a></dt>
<dd>
<div class="block">Retrieve the album name for this MP3 source
 (null string if no album name).</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSource.html#getArtist()">getArtist()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSource.html" title="class in edu.rit.se.swen383.audio">AudioSource</a></dt>
<dd>
<div class="block">Retrieve the artist name for this MP3 source
 (null string if no artist).</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSource.html#getDuration()">getDuration()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSource.html" title="class in edu.rit.se.swen383.audio">AudioSource</a></dt>
<dd>
<div class="block">Retrieve the duration of this MP3 source (in seconds).</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSource.html#getFileName()">getFileName()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSource.html" title="class in edu.rit.se.swen383.audio">AudioSource</a></dt>
<dd>
<div class="block">Retrieve the file name of this MP3 source.</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSource.html#getGenre()">getGenre()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSource.html" title="class in edu.rit.se.swen383.audio">AudioSource</a></dt>
<dd>
<div class="block">Retrieve the genre of this MP3 source
 (null string if no genre).</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioPlayer.html#getPlayer()">getPlayer()</a></span> - Static method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioPlayer.html" title="class in edu.rit.se.swen383.audio">AudioPlayer</a></dt>
<dd>
<div class="block">Static factory to return the unique (singleton) instance.</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioPlayer.html#getPosition()">getPosition()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioPlayer.html" title="class in edu.rit.se.swen383.audio">AudioPlayer</a></dt>
<dd>
<div class="block">Retrieves the time position (in milliseconds) of the audio
 stream being played.</div>
</dd>
<dt><span class="strong"><a href="./PlayList.html#getPosition()">getPosition()</a></span> - Method in class <a href="./PlayList.html" title="class in &lt;Unnamed&gt;">PlayList</a></dt>
<dd>
<div class="block">Return the position in <code>AudioSource</code> being played.</div>
</dd>
<dt><span class="strong"><a href="./PlayList.html#getSource(int)">getSource(int)</a></span> - Method in class <a href="./PlayList.html" title="class in &lt;Unnamed&gt;">PlayList</a></dt>
<dd>
<div class="block">Return the i'th <code>AudioSource</code>.</div>
</dd>
<dt><span class="strong"><a href="./PlayList.html#getSourceIndex()">getSourceIndex()</a></span> - Method in class <a href="./PlayList.html" title="class in &lt;Unnamed&gt;">PlayList</a></dt>
<dd>
<div class="block">Index of the <code>AudioSource</code> being played.</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioSource.html#getTitle()">getTitle()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioSource.html" title="class in edu.rit.se.swen383.audio">AudioSource</a></dt>
<dd>
<div class="block">Retrieve the title of this MP3 source
 (null string if no title).</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./MP3Player.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./MP3Player.html" title="class in &lt;Unnamed&gt;">MP3Player</a></dt>
<dd>
<div class="block">Driver with a simple command language to control the
 audio playback.</div>
</dd>
<dt><a href="./MP3Player.html" title="class in &lt;Unnamed&gt;"><span class="strong">MP3Player</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioPlayer.html#pause()">pause()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioPlayer.html" title="class in edu.rit.se.swen383.audio">AudioPlayer</a></dt>
<dd>
<div class="block">Pause the player if playing.</div>
</dd>
<dt><span class="strong"><a href="./PlayList.html#pause()">pause()</a></span> - Method in class <a href="./PlayList.html" title="class in &lt;Unnamed&gt;">PlayList</a></dt>
<dd>
<div class="block">Pause playback.</div>
</dd>
<dt><span class="strong"><a href="./PlayList.html#play(int)">play(int)</a></span> - Method in class <a href="./PlayList.html" title="class in &lt;Unnamed&gt;">PlayList</a></dt>
<dd>
<div class="block">Play a specific <code>AudioSource</code> in the list.</div>
</dd>
<dt><a href="./PlayList.html" title="class in &lt;Unnamed&gt;"><span class="strong">PlayList</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./PlayList.html#PlayList(java.lang.String[])">PlayList(String[])</a></span> - Constructor for class <a href="./PlayList.html" title="class in &lt;Unnamed&gt;">PlayList</a></dt>
<dd>
<div class="block">Create a new play list from an array of <code>String</code>s naming
 MP3 files.</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioPlayer.html#playMP3(java.lang.String)">playMP3(String)</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioPlayer.html" title="class in edu.rit.se.swen383.audio">AudioPlayer</a></dt>
<dd>
<div class="block">Start playing an MP3 file.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioPlayer.html#resume()">resume()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioPlayer.html" title="class in edu.rit.se.swen383.audio">AudioPlayer</a></dt>
<dd>
<div class="block">Resume playing if the player is paused.</div>
</dd>
<dt><span class="strong"><a href="./PlayList.html#resume()">resume()</a></span> - Method in class <a href="./PlayList.html" title="class in &lt;Unnamed&gt;">PlayList</a></dt>
<dd>
<div class="block">Resume playback.</div>
</dd>
<dt><span class="strong"><a href="./edu/rit/se/swen383/audio/AudioPlayer.html#run()">run()</a></span> - Method in class edu.rit.se.swen383.audio.<a href="./edu/rit/se/swen383/audio/AudioPlayer.html" title="class in edu.rit.se.swen383.audio">AudioPlayer</a></dt>
<dd>
<div class="block">The run method called by the surrounding Thread.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./PlayList.html#size()">size()</a></span> - Method in class <a href="./PlayList.html" title="class in &lt;Unnamed&gt;">PlayList</a></dt>
<dd>
<div class="block">Return the size of the play list (the number of
 <code>AudioSource</code>s in it).</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./PlayList.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class <a href="./PlayList.html" title="class in &lt;Unnamed&gt;">PlayList</a></dt>
<dd>
<div class="block">Update called when an audio stream finishes playing.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
